FLASK_APP=bertly.py

# Database (PostgreSQL)
POSTGRESQL_DB="bertly_clicks"
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
CLICK_TABLE="clicks"

# Redis URL
COMPOSE_REDIS_URL=

# Application Settings
BERTLY_API_KEY_NAME="X-BERTLY-API-KEY"
BERTLY_API_KEY=
